--- #continously making changes to website
- hosts: localhost
  become: yes
  gather_facts: yes
  connection: ssh
  tasks:
          - name: adding line to index.html file
            lineinfile:
                    dest: /var/www/html/index.html
                    line: Love yourself

